export CAMERA1_PASSWORD="camera_password_1"
export CAMERA2_PASSWORD="camera_password_2"
export CAMERA3_PASSWORD="camera_password_3"
export CAMERA4_PASSWORD="camera_password_4"
export CAMERA5_PASSWORD="camera_password_5"